# wesnoth

webapp/: README.md  pom.xml  setup-resources.bat  todo.md  todo.txt
webapp/application-business-rules/: pom.xml
webapp/application-business-rules/usecases/: pom.xml
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/connection/: ExternalServiceException.java
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/connection/replays/: ReplayConnection.java
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/gateway/replays/: ReplayGateway.java
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/usecase/: ListReplaysUsecase.java  ReplayInfo.java  ReplayMeta.java
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/usecase/images/: ConfigGateway.java  ImageMapping.java  ImageMappingUsecase.java  ImageMappings.java
webapp/application-business-rules/usecases/src/main/java/org/wesnoth/usecase/replay/: ListReplaysUsecase.java  ViewReplayUsecase.java
webapp/application-business-rules/usecases/src/test/java/org/wesnoth/usecase/: ListReplaysUsecaseTest.java
webapp/application-business-rules/usecases/src/test/java/org/wesnoth/usecase/images/: ImageMappingsUsecaseTest.java  TerrainMappingTest.java
webapp/application-business-rules/usecases/src/test/java/org/wesnoth/usecase/replay/: ViewReplayUsecaseTest.java
webapp/frameworks/: pom.xml
webapp/frameworks/config-repo/: pom.xml
webapp/frameworks/external-interfaces/: pom.xml
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/: SocketClient2Test.java  SocketClientTest.java
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/compression/: GzipUnzip.java
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/connection/: ReplayHttpConnection.java  WesnothConnection.java
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/protocol/: ArrayTrimmer.java  SizeConverter.java
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/serializer/: BooleanWMLAttribute.java  StringWMLAttribute.java  WMLAttribute.java  WMLTag.java  WesnothSerializable.java
webapp/frameworks/external-interfaces/src/main/java/org/wesnoth/network/toolsupport/: WiresharkByteConverter.java
webapp/frameworks/external-interfaces/src/test/java/org/wesnoth/network/: WiresharkByteConverter.java
webapp/frameworks/external-interfaces/src/test/java/org/wesnoth/network/compression/: GzipUnzipTest.java  StreamMatcher.java
webapp/frameworks/external-interfaces/src/test/java/org/wesnoth/network/connection/: ReplayHttpConnectionIT.java  ReplayHttpConnectionTest.java  WesnothConnectionTest.java
webapp/frameworks/external-interfaces/src/test/java/org/wesnoth/network/protocol/: SizeConverterTest.java
webapp/frameworks/external-interfaces/src/test/java/org/wesnoth/network/serializer/: Login.java  LoginSerializierTest.java
webapp/frameworks/external-interfaces/src/test/resources/org/wesnoth/network/compression/: oasis_mini_replay-web
webapp/frameworks/external-interfaces/src/test/resources/org/wesnoth/network/connection/: replays_1.12_20150921.html
webapp/frameworks/replay-viewer-socket/: pom.xml
webapp/frameworks/replay-viewer-socket/src/main/webapp/WEB-INF/: web.xml  wesnoth-servlet.xml
webapp/frameworks/tools/: pom.xml
webapp/frameworks/tools/src/main/java/org/wesnoth/tools/: WiresharkConverterCLI.java
webapp/frameworks/tools/src/main/runners/: wireshark.cmd
webapp/frameworks/tools/src/test/java/org/wesnoth/tools/: WiresharkConverterCLITest.java
webapp/frameworks/web/: pom.xml
webapp/frameworks/web/src/main/java/org/wesnoth/servlet/: ReplayResource.java  WesnothHelloWorld.java  WesnothHelloWorldViewer.java
webapp/frameworks/web/src/main/java/org/wesnoth/servlet/definitions/: DefinitionsResource.java  SvgBuilder.java
webapp/frameworks/web/src/main/java/org/wesnoth/servlet/replay/: ReplayResource.java  ViewReplayDto.java
webapp/frameworks/web/src/main/resources/org/wesnoth/i18n/: replay.properties
webapp/frameworks/web/src/main/resources/spring/: spring-context.xml
webapp/frameworks/web/src/main/webapp/: hexagons.html  index.jsp  test-map.json  test.css  wesnoth.css  wesnoth.js
webapp/frameworks/web/src/main/webapp/WEB-INF/: web.xml  wesnoth-servlet.xml
webapp/frameworks/web/src/main/webapp/WEB-INF/jsp/: replays.jsp  viewReplay.jsp  viewReplay_real.jsp  viewer-prototype.jsp  welcome.jsp
webapp/frameworks/web/src/test/java/org/wesnoth/servlet/definitions/: DefinitionsResourceTest.java
webapp/frameworks/wml-grammar/: pom.xml
webapp/frameworks/wml-grammar/src/main/antlr4/org/wesnoth/wml/grammar/: WMLLexer.g4  WMLParser.g4
webapp/frameworks/wml-grammar/src/test/java/org/wesnoth/file/: ExceptionThrowingErrorHandler.java  GrammarTest.java
webapp/frameworks/wml-grammar/src/test/java/org/wesnoth/wml/grammar/: ExceptionThrowingErrorHandler.java  GrammarTest.java  RecursiveTagTest.java  WmlParserListenerTest.java
webapp/frameworks/wmlparser-antlr/: pom.xml
webapp/frameworks/wmlparser-antlr/src/main/antlr4/org/wesnoth/file/: WMLParser.g4
webapp/frameworks/wmlparser-antlr/src/test/java/org/wesnoth/file/: RecursiveTagTest.java
webapp/interface-adapters/: pom.xml
webapp/interface-adapters/controllers/: pom.xml
webapp/interface-adapters/controllers/src/main/java/org/wesnoth/controller/: ReplayController.java  ReplayDto.java  ReplayInfoDto.java
webapp/interface-adapters/gateways/: pom.xml
webapp/wesnoth-business-rules/: README.md  pom.xml
webapp/wesnoth-business-rules/entities/: pom.xml
webapp/wesnoth-business-rules/entities/src/main/java/org/wesnoth/: Event.java  ReplayMeta.java  Tile.java  UserName.java
webapp/wesnoth-business-rules/entities/src/main/java/org/wesnoth/replay/: Map.java  Replay.java  ReplayLoader.java  ReplayMeta.java  WmlConverter.java
webapp/wesnoth-business-rules/entities/src/main/java/org/wesnoth/wml/: BooleanWMLAttribute.java  StringWMLAttribute.java  WMLAttribute.java  WMLTag.java  WesnothSerializable.java
(+26 files in other folders)
